<!DOCTYPE html>
<html>
  <head>
    <title>Дырокол</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat+Alternates|Pattaya&display=swap');
      * {
        margin: 0;
        padding: 0;
      }
      .flex-container1 {
        display: flex;
        justify-content: center;
      }

      .flex-container1 > div {
        padding: 10px;
        text-align: center;
        font-family: 'Montserrat Alternates', sans-serif;
      }

      .flex-container1 > div:hover {
        color: white;
      }

      .b-1 {
        background-color: #66ff33;
        flex: 1;
      }

      .b-2 {
        background-color: #66ffcc;
        flex: 2;
      }

      .b-3 {
        background-color: #ffcc00;
        flex: 3;
      }

      .b-4 {
        background-color: #ff66a3;
        flex: 4;
      }

      .flex-container2 {
        display: flex;
        /* border: 1px solid red; */
        /* width: 1200px; */
        flex-flow: row wrap;
        justify-content: center;
        align-items: flex-start;
      }
      .flex-container2 > section {
        border: 1px solid silver;
        margin: 10px;
        padding: 10px;
        flex: 0 600px;
      }
      .flex-container2 > section:hover {
        border-color: #9933ff;
      }



      /* .ch-container1 { */
        /* display: flex;
        flex-flow: column;
        justify-content: flex-start; */
        /* flex-direction: column; */
      /* }  */
      .ch-container2 {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        /* flex-direction: column; */
      }

      .ch-container1 > section {
        /* flex: 1 0; */
        flex-basis: 600px;
        /* margin: 0 1px 0 1px; */
      }

      .ch-container2 > section {
        /* flex: 1 0; */
        flex-basis: 300px;
        /* margin: 0 1px 0 1px; */
      }

      section > h2,h3 {
        font-family: 'Pattaya', sans-serif;
      }
      section > p {
        font-family: 'Montserrat Alternates', sans-serif;
      }

      .b1 {

        /* order: 1; */
        /* flex-basis: 600px; */
      }
      .b2 {
        /* order: 3; */
        /* flex-grow: 0; */
      }
      .b3 {
        /* order: 4; */
        /* flex-grow: 0; */
      }
      .b4 {
        /* order: 2; */
        /* flex-grow: 0; */
      }

    </style>
  </head>
  <body>
    <header class="flex-container1">
      <div class="b-1">Что это?</div>
      <div class="b-2">История</div>
      <div class="b-3">Конструкция и принцип действия</div>
      <div class="b-4">Разновидности</div>
    </header>
    <div class="flex-container2">
      <section style="background-color: #66ff33;">
        <h2>Что это?  1</h2>
        <p>Дыроко́л — механическое устройство для пробивания отверстий в бумаге. Обычно дырокол делает два отверстия круглой формы для хранения документов в скоросшивателе, но также производятся дыроколы на четыре отверстия и на одно.
        </p>
        <!-- <img src="imgs/hp.jpg" alt="Мой дырокол"/> -->
      </section>
      <section style="background-color: #66ffcc">
        <h2>История 2</h2>
        <p>Изобретателем дырокола считается Фридрих Зённеккен из Бонна, который 14 ноября 1886 года первым подал заявку на получение патента на устройство под названием Papierlocher für Sammelmappen. Примечательно, что он же изобрел скоросшиватели для подшивки бумаги с отверстиями, сделанными дыроколом.</p>
      </section>
      <section style="background-color: #ffcc00;">
        <h2>Конструкция и принцип действия  3</h2>
        <p>Конструктивно состоит из двух круглых стержневых ножей (режущая кромка обычно неровной формы для плавного среза), опускающихся на бумагу сверху под давлением при нажатии рукой. Под ножами находятся отверстия, ведущие в бумагоприёмник (который накапливает вырезанные кружочки бумаги). Ножи обычно крепятся на ручке, работающей как рычаг (ножи находятся ближе к оси вращения, чем точка приложения усилий к ручке). Снизу ручки находится пружина для возврата устройства в исходное положение после отреза. Промышленные дыроколы имеют длинную ручку, создающую большее усилие на конце рычага, что позволяет проделывать отверстия сразу в сотнях листов. Существуют конструкции дыроколов с полыми сверлами вместо ножей, бумага высверливается, её остатки накапливаются внутри сверла. Такое небольшое устройство позволяет малыми усилиями обрабатывать промышленные объёмы листов.
        </p>
        <!-- <img src="imgs/hp.jpg" alt="Мой дырокол"/> -->
      </section>
      <section style="background-color: #ff66a3;">
        <h2>Разновидности 4</h2>
        <section class="ch-container1">
          <section class="b1">
            <h3>С одним ножом</h3>
            <p>Дыроколы с одним ножом позволяют вырезать отверстия на любом необходимом расстоянии друг от друга. Их часто используют для того, чтобы помечать уже использованные билеты. В СССР инспекторы ГАИ отмечали дыроколом серьёзное нарушение правил дорожного движения. В гражданской службе Великобритании в верхнем левом угле документов дыроколом пробивают отверстие, на которое крепят бирки казначейства. В США для предотвращения жульничества дыроколом метят игральные карты. Также дыроколы с одним ножом применяют для изготовления конфетти для скрапбукинга и иных видов рукоделия. Есть вид дырокола (англ. eyelet punch) для скрепления нескольких листов бумаги, он пробивает отверстие и сразу же накладывает на него канцелярский люверс, металлическую заклепку в виде ободка, не дающий листам разделиться. В животноводстве применяются специализированные дыроколы (англ. holing pincer) для перфорации уха животного и крепления на него метки. </p>
          </section>
          <section class="b2">
            <h3>Со множеством ножей</h3>
            <p>Дыроколы со множеством ножей, как правило, позволяют делать за один раз до 8 отверстий, расположение которых соответствует скоросшивателю или папке-регистратору. Например, для органайзера типа Filofax нужно 6 отверстий, по два в 3 группах. По наиболее распространённому в мире стандарту ISO 838 нужно 2 или 4 отверстия. В США распространен стандарт из 3 отверстий, реже 2. Для переплёта на гребёнку существуют специальные дыроколы с 19 ножами, для бумаги формата Letter, и 23 ножами для формата А4. Отверстия обычно имеют прямоугольную форму. Специализированные дыроколы пробивают отверстия для переплёта на пружину. Существует дырокол, пробивающий сразу 11 отверстий на листе А4, позволяет добавлять и извлекать бумагу из любого блокнота-скоросшивателя с кольцевым механизмом благодаря сложной форме отверстий. Есть модели для перфорации до 150 листов бумаги, промышленные моделей для обработки до 470 листов за один раз.
            </p>
          </section>
          <section class="ch-container2">
            <section class="b3">
              <h3>Декоративные</h3>
              <p>Появились дыроколы, пробивающие фигурные отверстия. Наиболее известным в Европе производителем дыроколов с фигурными («грибовидными») отверстиями являются бельгийская компания «Atoma», начавшая свой бизнес в 1946 году. Позднее её последователями стали североамериканские компании Levenger с серией Circa и Rollabind.</p>
            </section>
            <section class="b4">
              <h3>Сверление</h3>
              <p>Отверстия в бумаге также можно получить на станках похожих на сверлильный станок. В этих станках для проделывания отверстий в стопке бумаги используются полые сверла, высверленная бумага накапливается внутри сверла. Станок за один раз делает одно или три отверстия.</p>
            </section>
          </section>
        </section>
      </section>
    </div>
    <footer>
      <a href="https://ru.wikipedia.org/wiki/%D0%94%D1%8B%D1%80%D0%BE%D0%BA%D0%BE%D0%BB" target="_blank">Источник</a>
    </footer>
  </body>
</html>
