<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Пекарня "Дося"</title>
    <style>

      @import url('https://fonts.googleapis.com/css?family=Pattaya&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Ruslan+Display&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Andika&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Russo+One&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
      }

      header {
        height: 70vh;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        background-image: url("head.jpg");
        background-position: 50% 65%;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        color: red;
      }

      header h1 {
        font-family: 'Ruslan Display', cursive;
        font-size: 5rem;
        text-shadow: 1px 1px 5px black;
        animation-duration: 1.5s;
        animation-name: appear;
        position: sticky;
        top: 1rem;
      }

      /* animation */
      @keyframes appear {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .redrow {
        background-image: linear-gradient(to bottom right, red, #e60000);
        padding: 1rem 2rem 2rem 2rem;
        /* text */
        color: white;
        font-family: 'Pattaya', sans-serif;
        font-size: 1.5rem;
        text-align: center;
      }

      .whiterow {
        margin: 2.5rem auto;
        max-width: 900px;
        background-color: white;
        color: #a60505;
        font-family: 'Andika', sans-serif;
        font-size: 1.2rem;
        display: flow-root;
      }

      /* .whiterow::after {
        content: "";
        display: block;
        clear: both;
      } */

      footer {
        padding: 1rem;
        overflow: hidden;
        display: flex;
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to bottom, #1a0000, #000000);
        /* text */
        color: white;
        font-family: 'Andika', sans-serif;
      }

      .logo {
        font-family: 'Ruslan Display', cursive;
        font-size: 2rem;
        text-align: center;
        padding: 0 .5rem;
      }

      .logo:hover {
        color: red;
      }

      .mid {
        margin: 0 auto;
        max-width: 900px;
      }

      ul {
        display: flex;
        list-style: none;
      }

      li {
        padding: 1rem;
      }


      .whiterow > img {
        max-width: 50%;
        height: auto;
        border-radius: .5rem;
      }

      .whiterow img:nth-of-type(2n+1) {
        float: left;
        margin: 0 1rem 0 0;
      }

      .whiterow img:nth-of-type(2) {
        float: right;
        margin: 2rem 0 2rem 1rem;
      }

      .whiterow img:nth-of-type(2n+1) + h2,
      .whiterow img:nth-of-type(2n+1) + p {
        clear: right;
      }

      .whiterow img:nth-of-type(2) + h2 {
        padding-top: 2rem;
        clear: left;
      }

      /* Links */
      a {
        text-decoration: none;
        color: inherit;
        font-family: inherit;
      }


      /* TODO:  */
      /* Иконки социальных сетей для футера */

    </style>
  </head>

  <body id="top">

    <header>
        <h1>Пекарня Дося</h1>
    </header>

    <main>
      <section class="redrow">
        <div class="mid">
          <h2>Добро пожаловать!</h2>
          <p>Пекарня Дося - это фамильная пекарня, в которой опыт предков передавался из поколения в поколения пока не был совмещен с современными технологиями.
          Лучшее из лучшего для лучших из лучших, что может быть лучше!
          </p>
          </p>
        </div>
      </section>

      <section class="whiterow">
          <img src="powder.jpg">
          <h2>Мука</h2>
          <p>Каждое зернышко прошло проверку у Путина.</p>
          <img src="milk.jpg">
          <h2>Молоко</h2>
          <p>Лучшее молоко от лучших коровок. Химии ноль - корпорации долой.</p>
          <img src="drozi.jpg">
          <h2>Дрожжи</h2>
          <p>Сначала поднимут тесто, а потом ваше настроение! Сочные, вкусные булочки. Ммм!</p>
      </section>

    </main>

    <footer>
      <div>
        <ul>
          <li><span class="logo"><a href="#top">Д</a></span></li>
          <li>@dosya-vpechke</li>
          <li>facebook</li>
          <li>@insta-dosya</li>
          <li><a href="mailto:pekarnyadosya@takoypochti.net">pekarnyadosya@takoypochti.net</a></li>
          <li>Телефон: <a href="tel:8800000555" target="_blank">8800000555</a></li>
        </ul>
      </div>
    </footer>

  </body>

</html>
